{
  "expo": {
    "name": "Albert — Jewish eReader",
    "slug": "albert-jewish-ereader",
    "version": "1.2.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "albert",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Albert is the Jewish reading library — Chumash, Talmud, Halacha, Mussar, Chassidus, modern Jewish books, children's stories, and daily learning, beautifully formatted for every device.",
    "keywords": ["jewish", "ereader", "torah", "talmud", "halacha", "chumash", "siddur", "learning"],
    "githubUrl": "https://github.com/gindialbert7-cyber/albert",

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1A35"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.albert.ereader",
      "buildNumber": "12",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIRequiresFullScreen": false,
        "NSCameraUsageDescription": "Albert uses your camera to scan book barcodes.",
        "NSPhotoLibraryUsageDescription": "Albert may access your photos to set a profile picture.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Albert uses audio for reading aloud features.",
        "UIBackgroundModes": ["audio"]
      },
      "associatedDomains": ["applinks:albert-app.com"]
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1A35"
      },
      "package": "com.albert.ereader",
      "versionCode": 12,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "allowBackup": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "albert-app.com", "pathPrefix": "/book" },
            { "scheme": "https", "host": "albert-app.com", "pathPrefix": "/promo" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1A35"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E8C547",
          "defaultChannel": "albert-reminders"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Albert uses audio for reading aloud features."
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "albert-ereader-project-id"
      }
    },

    "experiments": {
      "typedRoutes": true
    },

    "owner": "albert-ereader"
  }
}
