{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "API_BASE_URL": "https://api-dev.albert-app.com/v1",
        "REVENUECAT_KEY_IOS": "appl_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "REVENUECAT_KEY_ANDROID": "goog_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "staging",
        "API_BASE_URL": "https://api-staging.albert-app.com/v1",
        "REVENUECAT_KEY_IOS": "appl_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "REVENUECAT_KEY_ANDROID": "goog_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "API_BASE_URL": "https://api.albert-app.com/v1",
        "REVENUECAT_KEY_IOS": "appl_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "REVENUECAT_KEY_ANDROID": "goog_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "developer@albert-app.com",
        "ascAppId": "ALBERT_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "ALBERT_APPLE_TEAM_ID",
        "language": "en-US",
        "sku": "com.albert.ereader"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    },
    "preview": {
      "ios": {
        "appleId": "developer@albert-app.com",
        "ascAppId": "ALBERT_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "ALBERT_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
